{
	// A dependent workspace package (like `@effect/platform-node`): it imports
	// `lib` by name, so the reference redirect kicks in.
	"compilerOptions": {
		"composite": true,
		"outDir": "./dist",
		"rootDir": "./",
	},
	"include": ["./index.ts"],
	"references": [{ "path": "../lib" }]
}
